package ps_1;


import java.util.*;

public class Contacts_Trie_impl {

	public static class Node
	{
		int cnt;
		Node[] c = new Node[26];
		
		Node()
		{
			this.cnt = 0;
			for(int i =0;i<26;i++)
			{
				this.c[i] = null;
			}
		}
		
	}
	
	
	
	public static void main(String[] args) {
	String b = "hack";
	ArrayList<String> a = new ArrayList<String>(); 
	Scanner inp = new Scanner(System.in);
	Node root = new Node();
	int num_test = 5;
	System.out.println("Ënter the strings");
	while(num_test > 0)
	{	
		
		String s = inp.next();
		a.add(s);
		num_test--;
	}		
	
	for(int d = 0;d < a.size();d++)
	{
		root  = insert(root,a.get(d));
	}
	
	int result = Query(root,b);
	System.out.println(result);
}

public static Node insert(Node root,String w)
{	Node tr = root;
	char[] ch = w.toCharArray(); 
	for(int x = 0;x<w.length();x++)
	{
		int idx = ch[x] - 'a';
		
		//System.out.println(idx);
		if(root.c[idx] == null)
		{
			root.c[idx] = new Node();
		}
		
		root  = root.c[idx];
		root.cnt++;
	}

	

	return tr;
}


public static int Query(Node root,String q)
{	
	
	char[] ch = q.toCharArray(); 
	for(int x = 0;x<q.length();x++)
	{	
		int idx = ch[x] - 'a';
		
		if(root.c[idx] == null)
		{
			return 0;
		}
		else
		{
			root  = root.c[idx];
			
		}
		
	}
	
	return root.cnt;


	
}
}
