// Sieve of Erastothenes used to find primes in range

package ps_1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Sieve_Erastotenes_prime {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int j =1;
		Scanner inp = new Scanner(System.in);
		
		System.out.println("Enter the range for primes");
		
		int n = inp.nextInt();
		
		int[] a = new int[n + 1];
		Arrays.fill(a, 0);
		
		for(int i =2;i*i<n;i++)
		{
			//System.out.println(i);
			int check = i;
			j =1;
			while(j<=n)
			{
				j = i*check;
				
				//System.out.println(j);
				if(j<=n)
				{
				a[j] = 1;
				}
				check++;
			}
			
		}
		
		for(int i =2;i<(n+1);i++)
		{
			if(a[i] != 1)
			{
				System.out.println(i);
			}
			
		}
		
		
		
		
	}

}
